POSTGRES_USER=lospiesdescalzos
POSTGRES_PASSWORD=lospiesdescalzos
POSTGRES_DB=lospiesdescalzos
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"

